{
  "name": "express",
  "version": "1.0.0",
  "main": "myapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "myapp.js",
    "dev": "nodemon myapp.js",
    "format": "prettier --write .",
    "postinstall": "npx puppeteer browsers install"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.11.5",
    "puppeteer": "^24.7.1",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
